MONGO_URI=mongodb+srv://benchude:TangentGPE2001@car-rental.ponsf.mongodb.net/car-rental-v1?retryWrites=true&w=majority

JWT_SECRET=SgVkYp2s5v8y/B?E(H+MbQeThWmZq4t6

JWT_LIFETIME=30d


CLOUD_NAME=duhlh3bwm
CLOUD_API_KEY=644492799674657
CLOUD_API_SECRET=jhnAd9MaPTIahiTnyQD-tQSWHX8

STRIPE_SECRET_KEY=sk_test_51Kae09AVfp6m34SeCiNYLPsBEBFOpzsT8DKm8H5UoOqbFQ58lL31qjrPim09nJfl5zRPA86Eoyy078yjFVVOLH5M00KAXo0Nii
WEB_APP_URL=http://localhost:3000
